{
  "name": "a-module-for-creating-dropdown-menus-in-javascript.-",
  "version": "1.0.0",
  "description": "drop-down-menu",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmuirhead100/A-module-for-creating-dropdown-menus-in-Javascript.-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smmuirhead100/A-module-for-creating-dropdown-menus-in-Javascript.-/issues"
  },
  "homepage": "https://github.com/smmuirhead100/A-module-for-creating-dropdown-menus-in-Javascript.-#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
